# Flujo-de-Fondos

./: .gitignore  index.html  main.js  package-lock.json  package.json  preload.js  router.js
Backend/Flujo de Fondos/: pom.xml
Backend/Flujo de Fondos/src/main/java/com/flujodefondos/apiserver/: ApiServer.java
Backend/Flujo de Fondos/src/main/java/com/flujodefondos/conector/: Conector.java
Backend/Flujo de Fondos/src/main/java/com/flujodefondos/login/: ApiServer.java  Login.java  LoginRoutes.java
Backend/Flujo de Fondos/src/main/java/com/flujodefondos/objects/: User.java
Backend/flujodefondos/: pom.xml
Backend/flujodefondos/src/main/java/com/axel/flujodefondos/: FlujodefondosApplication.java
Backend/flujodefondos/src/main/java/com/axel/flujodefondos/controllers/: LoginController.java
Backend/flujodefondos/src/main/java/com/axel/flujodefondos/entities/: User.java
Backend/flujodefondos/src/main/java/com/axel/flujodefondos/repositories/: UserRepository.java
Backend/flujodefondos/src/main/java/com/axel/flujodefondos/services/: LoginService.java
Backend/flujodefondos/src/main/resources/: application.properties
Backend/flujodefondos/src/test/java/com/axel/flujodefondos/: FlujodefondosApplicationTests.java
DataBase/: flujo_de_fondos.sql
Scripts/: api.js
Scripts/Login/: login.js  view_password.js
Scripts/dashboard/: menus.js  modal.js  nav.js
Styles/Body/: body.css  titlebar.css
Styles/Dashboard/Header/: header.css  menus.css
Styles/Dashboard/Modal/: form_user.css  form_user_list.css  forms.css  modal.css
Styles/Dashboard/Nav/: nav.css
Styles/Dashboard/Tables/: tables.css
Styles/Loading/: loading.css
Styles/Login/: login.css
Theme/: theme.css
Views/: dashboard.html  loading.html  login.html
Views/forms/: 1.html
Views/forms/users/: users-list.html  users.html
Views/queries/: ch_a_cobrar.html  ch_emitidos.html  cuentas.html  ff_anual.html  movimientos.html  operaciones.html  reportes.html
